body
  background-color: #303030
  color: #5a8f00
header
  width: 100%
  min-height: 60px
  border-bottom: 1px solid green
  #slideTitle
    width: 80%
    display: inline
    float: left
    position: relative
    top: 10px
  #slideMeter
    float: right
    min-height: 60px
    position: relative
    top: 40px
#slideContent
  width: 50%
  min-height: 400px
  margin: 0 auto
  clear: both
#slideContent h1, h2, h3
  text-align:center
#slideContent img
  margin: 0 auto
  display: block
#navigation
  width: 50%
  min-height: 40px
  text-align: right
  margin: 5px auto

.example-right
  position:relative
  padding:15px 30px
  margin:0
  color:#fff
  background:#5a8f00
  background:-webkit-gradient(linear, 0 0, 0 100%, from(#b8db29), to(#5a8f00))x;
  background:-moz-linear-gradient(#b8db29, #5a8f00)
  background:-o-linear-gradient(#b8db29, #5a8f00)
  background:linear-gradient(#b8db29, #5a8f00)
  -webkit-border-radius:10px
  -moz-border-radius:10px
  border-radius:10px

.example-right
  margin:15px 0 2em 85px; font-style:italic
  font-size: 30px

.example-right:after
  content:""
  position:absolute
  bottom:-50px
  left:50px
  border-width:0 20px 50px 0px
  border-style:solid
  border-color:transparent #5a8f00
  display:block
  width:0

.button
  display: inline-block
  outline: none
  cursor: pointer
  text-align: center
  text-decoration: none
  font: 14px/100% Arial, Helvetica, sans-serif
  padding: .5em 2em .55em
  text-shadow: 0 1px 1px rgba(0,0,0,.3)
  -webkit-border-radius: .5em
  -moz-border-radius: .5em
  border-radius: .5em
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2)
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2)
  box-shadow: 0 1px 2px rgba(0,0,0,.2)

.button:hover
  text-decoration: none

.button:active
  position: relative
  top: 1px

.green
  color: #e8f0de
  border: solid 1px #538312
  background: #64991e
  background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e))
  background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e)
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e')

.green:hover
  background: #538018
  background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c))
  background: -moz-linear-gradient(top,  #6b9d28,  #436b0c)
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c')

.green:active
  color: #a9c08c
  background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f))
  background: -moz-linear-gradient(top,  #4e7d0e,  #7db72f)
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f')
